{
  "name": "litentry-back-end",
  "version": "1.0.0",
  "description": "node.js api 服务",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "test": "export NODE_ENV=development && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/",
  "dependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@koa/cors": "^3.1.0",
    "@polkadot/util": "^10.1.14",
    "@polkadot/util-crypto": "^10.1.14",
    "cross-env": "^7.0.2",
    "crypto-js": "^4.0.0",
    "helmet": "^3.23.0",
    "ioredis": "^4.17.3",
    "koa": "^2.12.1",
    "koa-body": "^4.2.0",
    "koa-compress": "^5.1.0",
    "koa-jwt": "^4.0.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^9.0.1",
    "koa-session2": "^2.2.10",
    "koa-static-cache": "^5.1.4",
    "koa-swagger-decorator": "^1.6.8",
    "lodash": "^4.17.20",
    "log4js": "^6.3.0",
    "mathjs": "^7.1.0",
    "moment": "^2.27.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.4",
    "nodemon": "^2.0.4"
  }
}
